// Color variables
@var1: #ededed;
@var2: #ffffff;
@var3: #666666;
@var4: #0894ec;

body {
  background: @var1;
}

div {
  margin: 0;
  padding: 0;
}

.fifty_percent {
  width: 48%;
  height: 50px;
  float: left;
}

.bar {
  background: black;
  .title {
    color: white;
  }
}

.content {
  background: @var1;
  // 
  &-block {
    /* padding: 0 .75rem;
    */
    margin: 0;
    color: #6d6d72;
    width: 80%;
    float: left;
    background: white;
    &-title {
      line-height: .7rem;
      font-size: .7rem;
      margin-left: .5rem;
    }
  }
}

.section {
  height: 150px;
  margin: .2rem;
  // 
  &2 {
    min-height: 60px;
    margin: .2rem;
    padding: 0px;
    &>ul {
      margin: .0rem;
      padding: 0px;
    }
  }
  &3 {
    margin: .35rem;
    position: relative;
    .cell-list {
      position: relative;
      list-style: none;
      display: block;
      list-style-type: disc;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
      margin: .0rem;
      padding: 0px;
      background: white;
      min-height: 12.9rem;
      height: auto;
      overflow: hidden;
      border-radius: 4px;
      li {
        width: 50%;
        list-style: none;
        height: 12.9rem;
        float: left;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        padding: .55rem;
        border-bottom: solid 1px lightgray;
        // background: #FFF;
        &:nth-last-child(2) {
          border-bottom: solid 0px lightgray;
        }
        // background: #CCC;
        &.product img {
          width: 6.6rem;
          height: 6.6rem;
          margin-top: .75rem;
          max-width: none;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          display: block;
        }
        &:last-child {
          border-bottom: solid 0px lightgray;
        }
        &:nth-child(even) {
          /*  background: #cccccc;
          */
  border-left: solid 1px lightgray;
        }
        &:nth-child(odd) {
          /*  background: @var2;*/
        }
      }
    }
  }
}

.loop-banner {
  .swiper-container {
    padding-bottom: 0px;
    border-radius: .2rem;
  }
  img {
    width: 100%;
  }
  .swiper-pagination {
    position: relative;
    top: -27px;
    &-bullet {
      position: relative;
      z-index: 3;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 2px;
      background: url(../images/index/loop-dot-mobile_2bed20f2c2.png) no-repeat;
      background-size: auto 8px;
      cursor: pointer;
      background-position: 0 0;
    }
  }
}

swiper-pagination-bullet-active {
  position: relative;
  visibility: visible;
  opacity: 1;
}

.cell-list li.product .info {
  margin-top: 6.7rem;
  h6 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    margin-bottom: .2rem;
    word-break: break-word;
    line-height: 1.2;
    font-size: .7rem;
    color: #333333;
    white-space: nowrap;
  }
  p {
    overflow: hidden;
    display: -moz-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: .3rem;
    word-break: break-word;
    line-height: .8rem;
    font-size: .6rem;
    color: #999999;
  }
  .price {
    color: #c40b1b;
    font-size: .7rem;
    font-family: 'Helvetica Neue Regular' Arial sans-serif;
  }
}

// footer
.container {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.siteinfo {
  height: 12px;
  padding: 16px 0 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  line-height: 0.5;
}

.footer {
  position: relative;
  top: 10px;
  background: #fafafa;
  clear: both;
  border-top: 1px solid #e5e5e5;
  padding: 17px 13px;
  .siteinfo .nav {
    float: left;
  }
  .copyright {
    clear: both;
    color: #434d55;
    font-size: 12px;
    padding: 0;
    -webkit-transform: scale(.75);
    transform: scale(.75);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    top: -15px;
    position: relative;
    height: auto;
    background: 0 0;
    h2 {
      float: none;
      margin-top: 0;
      font-size: 12px;
      &, .footer .copyright h3 {
        margin-top: 15px;
        margin-bottom: -1px;
        height: 15px;
        line-height: 15px;
        color: #757575;
        white-space: nowrap;
        float: left;
      }
    }
    h3 {
      margin-top: 18px;
      margin-left: auto;
    }
    h4 {
      overflow: hidden;
      padding-top: 17px;
      margin-bottom: -2px;
      clear: both;
      padding: 10px 0 0;
      a {
        display: inline-block;
        line-height: 1;
        font-size: 12px;
        -webkit-transform: scale(.83333333);
        transform: scale(.83333333);
        white-space: nowrap;
        -webkit-transform-origin: left center;
        transform-origin: left center;
        color: #bdbdbd;
        height: 12px;
      }
      span {
        margin-right: 22px;
      }
    }
  }
  .siteinfo dl {
    margin-left: 20px;
    width: 173px;
    padding: 0;
    float: left;
    line-height: 1;
    &:first-child {
      margin-left: 0;
      dt {
        padding-left: 0;
      }
    }
  }
  .siteinfo span {
    font-size: 12px;
    padding: .5rem;
    line-height: 1;
    position: relative;
  }
  .siteinfo dt span {
    display: none;
  }
  .siteinfo dt a {
    display: block;
    color: #424242;
  }
}

a {
  color: #84a3e3;
  cursor: pointer;
  -moz-transition: all .15s ease-out;
  -webkit-transition: all .15s ease-out;
  -o-transition: all .15s ease-out;
  transition: all .15s ease-out;
  text-decoration: none;
}

.back-top {
  display: 'none';
  position: fixed;
  right: .2rem;
  bottom: 50px;
  width: 2rem;
  height: 2rem;
  background: url(../images/index/arrow_up_e06a918c6b.png) no-repeat;
  background-size: contain;
  opacity: 0;
  cursor: pointer;
  z-index: 18;
  -ms-transform: translate(0,120px);
  -webkit-transform: translate3d(0,120px,0);
  transform: translate3d(0,120px,0);
  -webkit-transition: all .25s cubic-bezier(.215,.61,.355,1);
  -moz-transition: all .25s cubic-bezier(.215,.61,.355,1);
  transition: all .25s cubic-bezier(.215,.61,.355,1);
  &.active {
    opacity: 1;
    display: 'block';
    -ms-transform: translate(0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  &:hover {
    opacity: 1;
  }
}

h4 a {
  font-size: 11px;
}

.buttons-tab {
  position: relative;
  background: #0a140c;
  width: 20%;
  height: 350px;
  float: left;
  display: block;
  color: @var4;
  border-bottom: 0px;
  .button {
    padding: 40px 0;
    border-right: 1px dashed yellow;
    color: @var4;
    // padding: 0 .75rem;
    &.active {
      z-index: 100;
      color: @var4;
      border-color: @var4;
      background: white;
    }
  }
}

.rank_div {
  width: 100%;
  height: 25px;
  left: 0;
  font-size: 16px;
  background: @var2;
  font-weight: bold;
  z-index: 99;
  /* position: fixed;
  */
/*    padding-top: 50px;*/
}

// padding-top: 50px;
.rank_nav {
  width: 25%;
  display: block;
  float: left;
  text-align: center;
  color: #888888;
  cursor: pointer;
  font-weight: normal;
}

